# Add Datapath to the AWS S3 Bucket for Umbrela logs
DATA_PATH=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Add the Access Key for the AWS S3 Bucket
ACCESS_KEY=XXXXXXXXXXXXXXXXXXXX
# Add the Secret Key for the AWS S3 Bucket
SECRET_KEY=XXXXXXXXXXXXXXXXXXXX
